VITE_SUPABASE_PROJECT_ID="crlgbvgopgatgwisjyuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybGdidmdvcGdhdGd3aXNqeXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODMyMTYsImV4cCI6MjA4NTE1OTIxNn0.Mbyk88O53dM5Yh5BPht2P1a6ysXCBRoldA7EE_K64lw"
VITE_SUPABASE_URL="https://crlgbvgopgatgwisjyuo.supabase.co"
